{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSenderOptions": {
    "SmtpServer": "smtp.abv.bg",
    "port": "465"
  }
}
